

.listTitle {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.listBgColor {
    background-color: rgb(230,230,230)
}

.songInfo {
    display: flex;
    align-items: center;
    height: 70px;
}

:global(.ant-list-lg .ant-list-item){
    padding: 0px;
}

:global(.ant-list-item-meta-content){
    position: relative;
}

.listAction{
    position: absolute;
    left: 145px;
    top: 97px;
}

.isShowPlay{
    display: none;
  }
// .ant-list-lg .ant-list-item {
//     padding: 0px;
// }